{
  "name": "GitHub Stream",
  "version": "1.0",
  "description": "Stream notifications on GitHub",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "tabs",
    "https://*/"
  ],
  "browser_action": {
    "default_icon": "images/icon19.png",
    "popup": "popup.html"
  },
  "background": {
    "scripts": [
      "javascripts/jquery-1.7.2.min.js",
      "javascripts/background.js"
    ]
  },
  "options_page": "options.html"
}
