<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Options</title>
    <link rel="stylesheet" href="stylesheets/options.css" />
    <script src="javascripts/jquery-1.7.2.min.js"></script>
    <script src="javascripts/options.js"></script>
  </head>

  <body>
    <form>
      <label>
        GitHub Enterprise URL
        <span>
          ( optional - https://github.com is used as default )
        </span>
      </label>
      <input type="text" id="url" placeholder="https://your-github-enterprise.com/" />
    </form>
  </body>
</html>
