<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GitHub Stream Popup</title>
    <link rel="stylesheet" href="stylesheets/popup.css" />
    <script src="javascripts/jquery-1.7.2.min.js"></script>
    <script src="javascripts/popup.js"></script>
  </head>
  <body>
    <div class="main">
      <table>
        <tr id="title">
          <td class="name">
            title
          </td>
          <td class="delimiter">
            =&gt;
          </td>
          <td class="value">
            Git
          </td>
        </tr>
        <tr id="subject">
          <td class="name">
            issue
          </td>
          <td class="delimiter">
            =&gt;
          </td>
          <td class="value">
            Hub
          </td>
        </tr>
        <tr id="body">
          <td class="name">
            body
          </td>
          <td class="delimiter">
            =&gt;
          </td>
          <td class="value">
            Stream
          </td>
        </tr>
      </table>

      <a href="#" id="next-button" class="button">Next</a>
    </div>
  </body>
</html>
